{
  "mailSettings": {
    "mailToAddress": "developer@abc.com",
    "mailFromAddress": "noreply@abc.com"
  },
  "connectionStrings": {
    "cityInfoDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=CityInfoDB;Trusted_Connection=True;"
  }
}
